ellonet, zoharb
===============================================================================
Ella Duvdevan, ID 305564866, ella.duvdevan@mail.huji.ac.il
Zohar Bouchnik, ID 311142293, zohar.bouchnik@mail.huji.ac.il
===============================================================================

                           Project 2 - Boolean Arithmetic
                           ------------------------------
  

Submitted Files
---------------
README - This file. A description of the project
Add16.hdl - Adds 2 16-but inputs.
HalfAdder.hdl - Adds 2 1-bit inputs.
FullAdder.hdl - Adds 3 1-bit inputs.
Inc16.hdl - Increments a 16-bit input by 1.
ALU.hdl - An implemention of the Arithmetic Logic Unit (ALU).
Mul.hdl - Multiplies 2 16-bit inputs.
ShiftLeft.hdl - Multiplies a 16-bit input by 2.
ShiftRight.hdl - Divides a 16-bit input by 2.

addiotional chips:
For the ALU chip: 
	Or16Way.hdl - Implements the "Or" logical gate with 16 1-bit inputs and 1 1-bit outputs.

Remarks
-------
* We implemented an addiotional chip "Or16Way.hdl" to simplify the implementation of the ALU.