ellonet, zoharb
===============================================================================
Ella Duvdevan, ID 305564866, ella.duvdevan@mail.huji.ac.il
Zohar Bouchnik, ID 311142293, zohar.bouchnik@mail.huji.ac.il
===============================================================================

                           Project 3 - Sequential Logic
                           ---------------------------- 
  

Submitted Files
---------------
README - This file. A description of the project
Bit.hdl - A 1-bit Flip Flop chip.
Register.hdl - A 16-bit Flip Flop chip.
RAM8.hdl - An implementation of an 8-register RAM.
RAM64.hdl - An implementation of an 64-register RAM.
RAM512.hdl - An implementation of an 512-register RAM.
RAM4K.hdl - An implementation of an 4k-bit-register RAM.
RAM16K.hdl - An implementation of an 16k-bit-register RAM.
PC.hdl - ?????????


Remarks
-------
