class Basket {
	
	field int x, y;
	field int size;
	field int moveSpeed;
	
   /** Constructs a new basket with a given location. */
	constructor Basket new(int Ax, int Ay) {
      let x = Ax;
	  let y = Ay;
	  let size = 10;
	  let moveSpeed = 10;
	  do draw();
	  return this;
   }
	
	method int getX() {
	return x;
	}
	
	method int getY() {
	return y;
	}
	
	method void dispose() {
      do Memory.deAlloc(this);
      return;
   }
   
	method void draw() {
	do Screen.setColor(true);
    do Screen.drawRectangle(x, y, x+50, y+5);
    do Screen.drawRectangle(x+5, y+5, x+45, y+10);
    do Screen.drawRectangle(x+10, y+10, x+40, y+15);
    do Screen.drawRectangle(x+15, y+15, x+35, y+20);
    do Screen.drawRectangle(x+20, y+20, x+30, y+25);
	return;

   }
	
	method void erase() {
	var int memAddress;
	do Screen.setColor(false);
    do Screen.drawRectangle(x, y, x+50, y+5);
    do Screen.drawRectangle(x+5, y+5, x+45, y+10);
    do Screen.drawRectangle(x+10, y+10, x+40, y+15);
    do Screen.drawRectangle(x+15, y+15, x+35, y+20);
    do Screen.drawRectangle(x+20, y+20, x+30, y+25);
	
	return;

   }   
   
   method void moveLeft() {
      if (x > 1) {
        do Screen.setColor(false);
        do Screen.drawRectangle(x+(50-moveSpeed), y, x+50, y+5);
		do Screen.drawRectangle(x+(45-moveSpeed), y+5, x+45, y+10);
		do Screen.drawRectangle(x+(40-moveSpeed), y+10, x+40, y+15);
		do Screen.drawRectangle(x+(35-moveSpeed), y+15, x+35, y+20);
		do Screen.drawRectangle(x+(30-moveSpeed), y+20, x+30, y+25);
		let x = x - moveSpeed;
        do Screen.setColor(true);
		do Screen.drawRectangle(x, y, x + moveSpeed, y+5);
		do Screen.drawRectangle(x+5, y+5, x + 5 + moveSpeed, y+10);
		do Screen.drawRectangle(x+10, y+10, x + 10 + moveSpeed, y+15);
		do Screen.drawRectangle(x+15, y+15, x + 15 + moveSpeed, y+20);
		do Screen.drawRectangle(x+20, y+20, x + 20 + moveSpeed, y+25);
      }
      return;
   }

   method void moveRight() {
      if ((x + 50) < 510) {
		do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x+moveSpeed, y+5);
		do Screen.drawRectangle(x+5, y+5, x+5+moveSpeed, y+10);
		do Screen.drawRectangle(x+10, y+10, x+10+moveSpeed, y+15);
		do Screen.drawRectangle(x+15, y+15, x+15+moveSpeed, y+20);
		do Screen.drawRectangle(x+20, y+20, x+20+moveSpeed, y+25);
		let x = x + moveSpeed;
        do Screen.setColor(true);
		do Screen.drawRectangle(x+(50-moveSpeed), y, x+50, y+5);
		do Screen.drawRectangle(x+(45-moveSpeed), y+5, x+45, y+10);
		do Screen.drawRectangle(x+(40-moveSpeed), y+10, x+40, y+15);
		do Screen.drawRectangle(x+(35-moveSpeed), y+15, x+35, y+20);
		do Screen.drawRectangle(x+(30-moveSpeed), y+20, x+30, y+25);
      }
      return;
   }
   
   method void blink() {
		do erase();
		do Sys.wait(15);
		do draw();
		do Sys.wait(15);
		do erase();
		do Sys.wait(15);
		do draw();
		do Sys.wait(15);
		do erase();
		do Sys.wait(15);
		do draw();
		do Sys.wait(15);
		do erase();
		do Sys.wait(15);
		do draw();
		do Sys.wait(15);
		do erase();
		do Sys.wait(15);
		do draw();
		return;
	}
}
