class Basket {
	
	field int x, y;
	field int size;
	
   /** Constructs a new basket with a given location. */
	constructor Basket new(int Ax, int Ay) {
      let x = Ax;
	  let y = Ay;
	  let size = 10;
	  do draw();
	  return this;
   }

	method void dispose() {
      do Memory.deAlloc(this);
      return;
   }
   
	method void draw() {
	do Screen.setColor(true);
    do Screen.drawRectangle(x, y, x+50, y+5);
    do Screen.drawRectangle(x+5, y+5, x+45, y+10);
    do Screen.drawRectangle(x+10, y+10, x+40, y+15);
    do Screen.drawRectangle(x+15, y+15, x+35, y+20);
    do Screen.drawRectangle(x+20, y+20, x+30, y+25);
	return;

   }
	
	method void erase() {
	var int memAddress;
	do Screen.setColor(false);
    do Screen.drawRectangle(x, y, x+50, y+5);
    do Screen.drawRectangle(x+5, y+5, x+45, y+10);
    do Screen.drawRectangle(x+10, y+10, x+40, y+15);
    do Screen.drawRectangle(x+15, y+15, x+35, y+20);
    do Screen.drawRectangle(x+20, y+20, x+30, y+25);
	
	return;

   }   
   
   method void moveLeft() {
      if (x > 1) {
        do Screen.setColor(false);
        do Screen.drawRectangle(x+49, y, x+50, y+5);
		do Screen.drawRectangle(x+44, y+5, x+45, y+10);
		do Screen.drawRectangle(x+39, y+10, x+40, y+15);
		do Screen.drawRectangle(x+34, y+15, x+35, y+20);
		do Screen.drawRectangle(x+29, y+20, x+30, y+25);
		let x = x - 2;
        do Screen.setColor(true);
		do Screen.drawRectangle(x, y, x+1, y+5);
		do Screen.drawRectangle(x+5, y+5, x+6, y+10);
		do Screen.drawRectangle(x+10, y+10, x+11, y+15);
		do Screen.drawRectangle(x+15, y+15, x+16, y+20);
		do Screen.drawRectangle(x+20, y+20, x+21, y+25);
      }
      return;
   }

   method void moveRight() {
      if ((x + 50) < 510) {
		do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x+1, y+5);
		do Screen.drawRectangle(x+5, y+5, x+6, y+10);
		do Screen.drawRectangle(x+10, y+10, x+11, y+15);
		do Screen.drawRectangle(x+15, y+15, x+16, y+20);
		do Screen.drawRectangle(x+20, y+20, x+21, y+25);
		let x = x + 2;
        do Screen.setColor(true);
		do Screen.drawRectangle(x+49, y, x+50, y+5);
		do Screen.drawRectangle(x+44, y+5, x+45, y+10);
		do Screen.drawRectangle(x+39, y+10, x+40, y+15);
		do Screen.drawRectangle(x+34, y+15, x+35, y+20);
		do Screen.drawRectangle(x+29, y+20, x+30, y+25);
      }
      return;
   }
   
   method void blink() {
		do erase();
		do Sys.wait(30);
		do draw();
		do Sys.wait(30);
		do erase();
		do Sys.wait(30);
		do draw();
		do Sys.wait(30);
		do erase();
		do Sys.wait(30);
		do draw();
		do Sys.wait(30);
		do erase();
		do Sys.wait(30);
		do draw();
		do Sys.wait(30);
		do erase();
		do Sys.wait(30);
		do draw();
		return;
	}
}
