/** Implements a graphical square. */
class Drop {

   field int x, y; // screen location of the square's top-left corner
   field int radius; // radius of the drop
   field int speed; // speed to wait

   /** Constructs a new square with a given location and size. */
   constructor Drop new(int Ax, int speedToWait) {
      let x = Ax;
      let y = 15;
      let radius = 4;
	  let speed = speedToWait;
      do draw();
      return this;
	}

   /** Disposes this square. */
   method void dispose() {
      do Memory.deAlloc(this);
      return;
	}

   /** Draws the square on the screen. */
   method void draw() {
      do Screen.setColor(true);
      do Screen.drawCircle(x, y, radius);
      return;
	}

   /** Draws the square on the screen. */
   method void erase() {
      do Screen.setColor(false);
      do Screen.drawCircle(x, y, radius);
      return;
	}


   /** Moves the square down by 2 pixels. */
   method void startFalling() {
   if ((y + radius + speed) < (250)) {
		do Screen.setColor(false);
		//do Screen.drawCircle(x,y,radius);
		do erase();
		let y = y + speed;
		do Screen.setColor(true);
		//do Screen.drawCircle(x,y,radius);
		do draw();
		do Sys.wait(4);
		}
	else {
		do erase();
		let y = 15;
	}
    return;
	}
	
	method int getX () {
		return x;
	}
	
	method int getY () {
		return y;
	}

	method int getSpeed () {
		return speed;
	}

}

