/** Implements a graphical fruit. */
class Fruit {

	field int x, y; // screen location of the fruit's top-left corner
	field String type;
	
   /** Constructs a new fruit with a given location and size. */
   constructor Fruit new(int Ax, String fruitName) {
      let x = Ax;
      let y = 10;
	  let type = fruitName;
      do draw();
      return this;
	}

   /** Disposes this fruit. */
   method void dispose() {
      do Memory.deAlloc(this);
      return;
	}

   /** Draws the fruit on the screen. */
   method void draw() {
		var int memAddress;
		let memAddress = 16384 + Math.multiply(32,y) + x;
		do Memory.poke(memAddress + 0, 768);
		do Memory.poke(memAddress + 32, 256);
		do Memory.poke(memAddress + 64, 256);
		do Memory.poke(memAddress + 96, 256);
		do Memory.poke(memAddress + 128, 31102);
		do Memory.poke(memAddress + 160, -15037);
		do Memory.poke(memAddress + 192, -31855);
		do Memory.poke(memAddress + 224, -32743);
		do Memory.poke(memAddress + 256, -32755);
		do Memory.poke(memAddress + 288, -32763);
		do Memory.poke(memAddress + 320, -32763);
		do Memory.poke(memAddress + 352, -32763);
		do Memory.poke(memAddress + 384, -32763);
		do Memory.poke(memAddress + 416, -32759);
		do Memory.poke(memAddress + 448, -32759);
		do Memory.poke(memAddress + 480, 16386);
		do Memory.poke(memAddress + 512, 16644);
		do Memory.poke(memAddress + 544, 8840);
		do Memory.poke(memAddress + 576, 7280);
		return;
	}

   /** Draws the fruit on the screen. */
   method void erase() {
		var int memAddress;
		let memAddress = 16384 + Math.multiply(32,y) + x;
		do Memory.poke(memAddress + 0, 0);
		do Memory.poke(memAddress + 32, 0);
		do Memory.poke(memAddress + 64, 0);
		do Memory.poke(memAddress + 96, 0);
		do Memory.poke(memAddress + 128, 0);
		do Memory.poke(memAddress + 160, 0);
		do Memory.poke(memAddress + 192, 0);
		do Memory.poke(memAddress + 224, 0);
		do Memory.poke(memAddress + 256, 0);
		do Memory.poke(memAddress + 288, 0);
		do Memory.poke(memAddress + 320, 0);
		do Memory.poke(memAddress + 352, 0);
		do Memory.poke(memAddress + 384, 0);
		do Memory.poke(memAddress + 416, 0);
		do Memory.poke(memAddress + 448, 0);
		do Memory.poke(memAddress + 480, 0);
		do Memory.poke(memAddress + 512, 0);
		do Memory.poke(memAddress + 544, 0);
		do Memory.poke(memAddress + 576, 0);
		return;
	}


   /** Moves the square down by 2 pixels. */
   method void startFalling() {
   if (y < 230) {
		do erase();
		let y = y + 7;
		do draw();
		do Sys.wait(5);
   }
   else {
		do erase();
		let y = 10;
   }
    return;
	}
	
	method int getX () {
		return Math.multiply(x,16);
	}
	
	method int getY () {
		return y;
	}
}

