class GameRunner {
	field Drop d1;
	field Drop d2;
	field int direction;

	/** Constructs a new Square Game. */
	constructor GameRunner new() {
		let d1 = Drop.new(3,5);
		let d2 = Drop.new(150,9);
		let direction = 0;
		return this;
    }
	
	method void updateGame() {
		do d2.startFalling();
		do d1.startFalling();
	return;
	}
   	
	method void runFullGame() {
		var char key;  // the key currently pressed by the user
		var boolean exit;
		let exit = false;
      
		while (~exit) {
			// waits for a key to be pressed
			while (key = 0) {
				let key = Keyboard.keyPressed();
				do updateGame();
			}
			if (key = 81)  { let exit = true; }     // q key
			if (key = 130) { let direction = 3; }   // left arrow
			if (key = 132) { let direction = 4; }   // right arrow

			// waits for the key to be released
			while (~(key = 0)) {
				let key = Keyboard.keyPressed();
				do updateGame();
			}
		} // while
		return;
	}

}
