class GameRunner {
	field int direction;
	field Basket basket;
	field Drop d1, d2, d3, d4, d5;
	field Array allDrops;

	
	/** Constructs a new Square Game. */
	constructor GameRunner new() {
		let d1 = Drop.new(3,4);
		let d2 = Drop.new(150,2);
		let basket = Basket.new(220, 230);
		let direction = 0;
		return this;
    }
	
	method void updateGame() {
		do d2.startFalling();
		do d1.startFalling();
		// left key pressed
		if (direction = 1) {
			do basket.moveLeft();
		}
		// rigth key pressed
		if (direction = 2) {
			do basket.moveRight();
		}
	return;
	}
   	
	method void runFullGame() {
		var char key;
		var boolean exit;
		let exit = false;
      
		while (~exit) {
			// waits for a key to be pressed
			while (key = 0) {
				let key = Keyboard.keyPressed();
				do updateGame();
			}
			if (key = 81)  { let exit = true; }     // q key
			if (key = 130) { let direction = 1; }   // left arrow
			if (key = 132) { let direction = 2; }   // right arrow

			// waits for the key to be released
			while (~(key = 0)) {
				let key = Keyboard.keyPressed();
				do updateGame();
			}
			let direction = 0;
		} // end of while loop
		return;
	}

}
