// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Screen.jack

/**
 * A library of functions for displaying graphics on the screen.
 * The Hack physical screen consists of 512 rows (indexed 0..511, top to bottom)
 * of 256 pixels each (indexed 0..255, left to right). The top left pixel on 
 * the screen is indexed (0,0).
 */
class Screen {
	
	field boolean color;
	
    /** Initializes the Screen. */
    function void init() {
		let color = true;
	}

    /** Erases the entire screen. */
    function void clearScreen() {
    }

    /** Sets the current color, to be used for all subsequent drawXXX commands.
     *  Black is represented by true, white by false. */
    function void setColor(boolean b) {
    }

    /** Draws the (x,y) pixel, using the current color. */
    function void drawPixel(int x, int y) {
		var int address, value,i,temp1, temp2,bit;
		
		// calculate y*32
		let i=0;
		let temp1 = y;
		while(i<5){
			let temp1 = temp1 + temp1;
			let i = i+1;
		}
		
		// calculate x/16
		let temp2 = Math.divide(x,16);
		
		let address = temp1 + temp2;
		let value = Memory.peek((16384 + address));
		let bit = x&15;
		if (color) {
			let value = (value|Math.byteArr[bit]);
    	} else {
    		let value = (value & (~Math.byteArr[bit]));
    	}
		do Memory.poke(address,value);
		return;
	}

    /** Draws a line from pixel (x1,y1) to pixel (x2,y2), using the current color. */
    function void drawLine(int x1, int y1, int x2, int y2) {
    }

    /** Draws a filled rectangle whose top left corner is (x1, y1)
     * and bottom right corner is (x2,y2), using the current color. */
    function void drawRectangle(int x1, int y1, int x2, int y2) {
    }

    /** Draws a filled circle of radius r<=181 around (x,y), using the current color. */
    function void drawCircle(int x, int y, int r) {
    }
}
